# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbusers
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

